<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Leonadis Marketing is the award winning digital agency based in Manchester, England"
    />
    <meta
       name="keywords"
       content="Leonadis Marketing, Digital Agency in Manchester, Web Development in Manchester, Digital Marketing in Manchester" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="%PUBLIC_URL%/css/themify-icons.css"/>
	<link rel="stylesheet" href="%PUBLIC_URL%/css/animate.css"/>
	<link rel="stylesheet" href="%PUBLIC_URL%/css/owl.carousel.css"/>
	<link rel="stylesheet" href="%PUBLIC_URL%/css/style.css"/>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Leonadis Marketing | Digital Agency in Cornwall | Web Development in Cornwall | Digital Marketing in Cornwall</title>
  
  
  </head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152881181-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152881181-1');
</script>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script src="%PUBLIC_URL%/js/jquery-3.2.1.min.js"></script>
	  <script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
	  <script src="%PUBLIC_URL%/js/main.js"></script>
  </body>
</html>
